NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCD08Vhuo8_6WkzUwIFDa1SaAS1bpHvvZg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shehjarcaterersmenu.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shehjarcaterersmenu
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shehjarcaterersmenu.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=148622868189
NEXT_PUBLIC_FIREBASE_APP_ID=1:148622868189:web:3df5a726eb167728606534
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
WHATSAPP_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_DEFAULT_RECIPIENT=919810421233
